# Railway 배포용 — HTTP only (SSL은 Railway 엣지에서 처리)
# BACKEND_URL 환경변수 필요: http://<app-service>.railway.internal:8080
server {
    listen ${PORT};
    server_name _;

    root  /usr/share/nginx/html;
    index index.html;

    # API 프록시 → Spring Boot (Railway 내부 네트워크)
    location /api/ {
        proxy_pass         ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
